# rdserver

./: pom.xml
src/main/java/com/lg/bean/: BaseLog.java  IDBSource.java  ILog.java  IPlayer.java  IUser.java  PlayerLog.java  UserLog.java
src/main/java/com/lg/define/: Define.java
src/main/java/com/lg/util/: FileUtil.java  ReflectionUtil.java  SQLUtil.java  StringUtil.java  XmlUtils.java
src/main/java/com/rd/: RoundStart.java
src/main/java/com/rd/action/: GameAction.java
src/main/java/com/rd/activity/: ActivityService.java  EActivityType.java
src/main/java/com/rd/activitynew/: ActivityNewService.java  EActivityNewType.java
src/main/java/com/rd/combat/: CombatEffect.java  CombatFairy.java  CombatHero.java  CombatMate.java  CombatMonster.java  CombatPet.java  CombatSkill.java  CombatSystem.java  Combater.java  Effect.java
src/main/java/com/rd/common/: BossService.java  BroadcastService.java  ChatService.java  CombineRuneSkill.java  DialService.java  EquipCommon.java  FightCommon.java  GameCommon.java  GangBossService.java  GangService.java  MailService.java  MonthlyCardService.java  NBossService.java  NChatService.java  NightFightService.java  ParseCommon.java
src/main/java/com/rd/dao/: ActivityDao.java  AuctionDao.java  ChatDao.java  CopyDao.java  CrossDao.java  DungeonDao.java  EPlayerSaveType.java  EscortDao.java  FengCeDao.java  GMDao.java  GameMonsterSiegeDao.java  GangDao.java  GangStarcraftDao.java  GlobalDao.java  LadderDao.java  LogonDao.java  MailDao.java  NBiaoCheDao.java  NFactionDao.java  NRankDao.java  NRelationshipDao.java  NShopDao.java  NbossDao.java  PayDao.java  PlayerDao.java  PlayerMonsterSiegeDao.java  PvpDao.java  RankDao.java  RelationshipDao.java  WorldDao.java
src/main/java/com/rd/define/: ActivityDefine.java  ChatDefine.java  CombatDef.java  DataAssistant.java  DungeonDefine.java  EActivityRankType.java  EAttrType.java  EAuction.java  EAuctionItemType.java  EBlessType.java  EBroadcast.java  ECondition.java  EDomType.java  EFuntionType.java  EGangLogType.java  EGoodsChangeType.java  EGoodsQuality.java  EMapType.java  ERankType.java  EReach.java  EVipType.java  EquipDefine.java  ErrorDef.java  ErrorDefine.java  FightDefine.java  GameDefine.java  GangDefine.java  GoodsDefine.java  GrowDef.java  IReach.java  LadderDefine.java  LevelDefine.java  LogFunType.java  MissionDefine.java  NChatDefine.java  NDungeonDefine.java  NEquipUpGradeType.java  NFactionDefine.java  NGoodsQuality.java  NHuSongDefine.java  (+20 more)
src/main/java/com/rd/enumeration/: EAttr.java  EBuff.java  ECombater.java  EEquip.java  EGoods.java  EGrow.java  EMessage.java  ETarget.java  ETrigger.java
src/main/java/com/rd/game/: AuctionService.java  BroadcastService.java  GameGangManager.java  GameGlobalManager.java  GameMonsterSiegeService.java  GamePayUtil.java  GamePvpManager.java  GameRankManager.java  GameRelationshipManager.java  GameRole.java  GameSupportUtil.java  GameTeamManager.java  GameWorld.java  IGameRole.java  NGameBiaocCheManager.java  NGameFactionManager.java  NGameRankManager.java  NGameRelationshipManager.java  PlayerFirecrackerInfosService.java  PlayerTurntableInfosService.java
src/main/java/com/rd/model/: ArtifactModel.java  AuctionModel.java  BattleModel.java  BossModel.java  CardModel.java  CombatModel.java  ConstantModel.java  DomModel.java  DragonBallModel.java  DropModel.java  DungeonModel.java  EquipModel.java  EscortModel.java  FengCeModel.java  FighterModel.java  FunctionModel.java  GangModel.java  GongFaModel.java  GoodsModel.java  GrowModel.java  GuanJieModel.java  KuaFuModel.java  LadderModel.java  LianTiModel.java  MailModel.java  MapModel.java  MedalModel.java  MeridianModel.java  MissionModel.java  MonsterSiegeModel.java  (+33 more)
src/main/resources/config/: gameConfig.xml
src/main/resources/database/: proxool.xml
src/main/resources/gamedata/: activity.xml  activity7.xml  activityNew.xml  activityNewGroup.xml  arenaReward.xml  artifact.xml  artifactpieces.xml  auction.xml  auctionBox.xml  auctionItem.xml  baibeifanli.xml  baoshi.xml  baoshifanli.xml  baoshishilianchou.xml  bianpaodabiao.xml  biqirank.xml  biqiscore.xml  born.xml  boss.xml  bossConfig.xml  bossrewards.xml  box.xml  buff.xml  cailiaofuben.xml  card.xml  cardSuit.xml  cardSuitlv.xml  cardlist.xml  cdkey.xml  chenghao.xml  chengzhuang.xml  chixugoumai.xml  chongbangjiangli.xml  chongjijiangli.xml  chongwu.xml  chongwuhecheng.xml  chongwujiban.xml  chongwujinjie.xml  chongzhishengyan.xml  chouqian.xml  (+266 more)
src/main/resources/sensitive/: sensitive.txt
(+783 files in other folders)
